[gd_scene format=3 uid="uid://doutids28y4au"]

[ext_resource type="FontFile" uid="uid://cbl12pbc5rma5" path="res://assets/fonts/alagard.ttf" id="1_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pmnr"]
bg_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Node2D" unique_id=1713431235]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1223852786]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1161096936]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6pmnr")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=595770983]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -161.0
offset_right = 181.5
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 100
text = "Victory!"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1164980677]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = -47.0
offset_right = 455.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 30
text = "You've become the greatest lawyer of all time."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=18996743]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -94.0
offset_right = 455.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 25
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1
