[gd_scene format=3 uid="uid://db2w50ip5ala0"]

[ext_resource type="Script" uid="uid://bek04jfu6pvar" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://2kr1w2t7keso" path="res://scripts/artifact_manager.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dqjy1qnvhasc7" path="res://scripts/debug/case_view.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dxlrojhw3ypnh" path="res://prefabs/artifacts/police_report.tscn" id="5_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dykt1xhhyk65g" path="res://prefabs/suspect_fled_alert.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://y345xgiu83t3" path="res://prefabs/case_file.tscn" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bvj0gm2k3n1or" path="res://prefabs/artifacts/receipt.tscn" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cly8g3v42n0rn" path="res://prefabs/case_status.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://3ljyc4t8656o" path="res://prefabs/artifacts/photo.tscn" id="7_gqmmt"]
[ext_resource type="PackedScene" uid="uid://g8e3q5be8y6k" path="res://prefabs/artifacts/witness_statement.tscn" id="7_muem4"]
[ext_resource type="Texture2D" uid="uid://dx5rtdeict36r" path="res://bg.png" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://crcg21wueuorx" path="res://prefabs/artifacts/social_media_post.tscn" id="9_yc10j"]
[ext_resource type="Texture2D" uid="uid://ct1dqxmajqa5c" path="res://folder.png" id="11_jkv2x"]
[ext_resource type="FontFile" uid="uid://d36nyea33b4v3" path="res://assets/fonts/PixelOperator-Bold.ttf" id="12_jkv2x"]
[ext_resource type="FontFile" uid="uid://dulwxkskumshb" path="res://assets/fonts/dogicabold.ttf" id="12_yc10j"]
[ext_resource type="Texture2D" uid="uid://btf6ctpdwdo0t" path="res://folder_open.png" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://cjrh108hk7tu1" path="res://prefabs/profile.tscn" id="15_jbj1t"]
[ext_resource type="FontFile" uid="uid://1mhxsc0hbij8" path="res://assets/fonts/DePixelHalbfett.ttf" id="16_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cd5bkms06yg7l" path="res://assets/sprites/tape.png" id="16_muem4"]
[ext_resource type="PackedScene" uid="uid://lxje2xqpnef0" path="res://prefabs/sticky_note.tscn" id="17_dp3eg"]
[ext_resource type="FontFile" uid="uid://dso1ngtngoifh" path="res://assets/fonts/DePixelIllegible.ttf" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://dva833lsnexe1" path="res://prefabs/law_book.tscn" id="18_lawbk"]
[ext_resource type="FontFile" uid="uid://dmpv1r0rxapfy" path="res://assets/fonts/Magic Crush.otf" id="22_jscy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mod73"]
size = Vector2(76, 162.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(211.25, 162.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("11_jkv2x")
region = Rect2(11, 105, 70, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmnr"]
size = Vector2(908, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muem4"]
size = Vector2(241, 648)

[node name="Main" type="Node2D" unique_id=383367928]
script = ExtResource("1_main")

[node name="ArtifactManager" type="Node" parent="." unique_id=568863602 node_paths=PackedStringArray("game", "desk_mask", "desk_zone", "workspace_mask", "workspace_zone", "law_book")]
script = ExtResource("2_sugp2")
game = NodePath("..")
case_file_scene = ExtResource("6_a8y0u")
all_artifact_types = Array[PackedScene]([ExtResource("7_muem4"), ExtResource("5_jkv2x"), ExtResource("7_gqmmt"), ExtResource("6_dp3eg"), ExtResource("9_yc10j")])
desk_mask = NodePath("../BG/DeskMask")
desk_zone = NodePath("../BG/DeskZone")
workspace_mask = NodePath("../BG/WorkspaceMask")
workspace_zone = NodePath("../BG/WorkspaceZone")
law_book = NodePath("../BG/WorkspaceMask/LawBook")

[node name="TempUI" type="CanvasLayer" parent="." unique_id=814390645]

[node name="TempGameUI" type="Control" parent="TempUI" unique_id=67088817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reputation" type="Label" parent="TempUI/TempGameUI" unique_id=805450429]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 38.0
offset_bottom = 61.0
grow_horizontal = 0
text = "Rep: 0"

[node name="DayOfWeek" type="Label" parent="TempUI/TempGameUI" unique_id=1356184311]
layout_mode = 0
offset_right = 63.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Monday"

[node name="ScrollContainer" type="ScrollContainer" parent="TempUI/TempGameUI" unique_id=1993440484]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 53.0
offset_right = 486.0
grow_vertical = 2

[node name="EvidenceList" type="VBoxContainer" parent="TempUI/TempGameUI/ScrollContainer" unique_id=174451281]
layout_mode = 2

[node name="NextDay" type="Button" parent="TempUI/TempGameUI" unique_id=594836325]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Next Day"

[node name="SuspectFledAlert" parent="TempUI" unique_id=1107840277 node_paths=PackedStringArray("game") instance=ExtResource("5_tbgi4")]
visible = false
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
game = NodePath("../..")

[node name="CaseStatus" parent="TempUI" unique_id=1649126804 node_paths=PackedStringArray("game") instance=ExtResource("6_tefeu")]
visible = false
game = NodePath("../..")

[node name="BG" type="Sprite2D" parent="." unique_id=2138665773]
modulate = Color(0.78, 0.78, 0.78, 1)
position = Vector2(576, 321)
scale = Vector2(4, 4)
texture = ExtResource("8_85g3d")

[node name="TutorialLabel" type="Label" parent="BG" unique_id=2023556450]
offset_left = -1.75
offset_top = 71.0
offset_right = 302.25
offset_bottom = 94.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(0, 0, 0, 0.41568628)
theme_override_fonts/font = ExtResource("12_yc10j")
text = "Drag Documents Here"

[node name="DeskZone" type="Area2D" parent="BG" unique_id=1846948545 groups=["zone"]]
position = Vector2(-104.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/DeskZone" unique_id=1393005633]
position = Vector2(-1.75, -1)
shape = SubResource("RectangleShape2D_mod73")
debug_color = Color(0.27515438, 0.63238186, 0, 0.41960785)

[node name="WorkspaceZone" type="Area2D" parent="BG" unique_id=681774720 groups=["zone"]]
position = Vector2(44, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/WorkspaceZone" unique_id=1974597431]
position = Vector2(-4.375, -1)
shape = SubResource("RectangleShape2D_a8y0u")
debug_color = Color(0.27515438, 0.63238186, 0, 0.41960785)

[node name="DeskMask" type="ColorRect" parent="BG" unique_id=793782571]
clip_children = 1
offset_left = -144.0
offset_top = -80.5
offset_right = -66.75
offset_bottom = 81.5
mouse_filter = 2

[node name="WorkspaceMask" type="ColorRect" parent="BG" unique_id=356205471]
clip_children = 1
offset_left = -66.75
offset_top = -81.0
offset_right = 143.75
offset_bottom = 81.25
mouse_filter = 2

[node name="LawBook" parent="BG/WorkspaceMask" unique_id=1342471158 instance=ExtResource("18_lawbk")]
position = Vector2(51.5, 37.25)

[node name="CaseView" type="Node2D" parent="." unique_id=697003815 node_paths=PackedStringArray("game", "desk_mask", "workspace_mask")]
unique_name_in_owner = true
visible = false
script = ExtResource("4_jyhfs")
game = NodePath("..")
desk_mask = NodePath("../BG/DeskMask")
workspace_mask = NodePath("../BG/WorkspaceMask")

[node name="Background" type="ColorRect" parent="CaseView" unique_id=2030377141]
self_modulate = Color(0, 0, 0, 0.42352942)
offset_left = -168.0
offset_top = -106.0
offset_right = 1304.0
offset_bottom = 792.0
mouse_filter = 1

[node name="FolderView" type="Sprite2D" parent="CaseView" unique_id=2014473880]
position = Vector2(460.5, 323)
scale = Vector2(3.9826388, 4)
texture = ExtResource("13_trceg")

[node name="LabelBackground" type="NinePatchRect" parent="CaseView/FolderView" unique_id=1528341718]
offset_left = 106.0
offset_top = -60.5
offset_right = 147.75
offset_bottom = -55.75
rotation = 1.5707964
texture = SubResource("AtlasTexture_jkv2x")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="CaseNameLabel" type="Label" parent="CaseView/FolderView/LabelBackground" unique_id=653300512]
unique_name_in_owner = true
modulate = Color(0.26, 0.26, 0.26, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.875
offset_top = -2.375
offset_right = 265.125
offset_bottom = 16.625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("12_jkv2x")
text = "Bob Smith"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeLabelBackground" type="NinePatchRect" parent="CaseView/FolderView" unique_id=1020744637]
unique_name_in_owner = true
offset_left = 8.913681
offset_top = -73.75
offset_right = 97.79949
offset_bottom = -65.25
mouse_filter = 0
texture = SubResource("AtlasTexture_jkv2x")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ChargeName" type="Label" parent="CaseView/FolderView/ChargeLabelBackground" unique_id=1755978052]
unique_name_in_owner = true
modulate = Color(0.26, 0.26, 0.26, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.875
offset_top = -2.375
offset_right = 265.125
offset_bottom = 16.625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("12_jkv2x")
text = "Bob Smith"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProfilePic" parent="CaseView/FolderView" unique_id=1592178397 instance=ExtResource("15_jbj1t")]
position = Vector2(15.818649, -51.5625)
scale = Vector2(1.0043592, 1)

[node name="Tape2" type="Sprite2D" parent="CaseView/FolderView" unique_id=978517455]
position = Vector2(15.818649, -51.3125)
scale = Vector2(0.42685267, 0.46120697)
texture = ExtResource("16_muem4")

[node name="Tape3" type="Sprite2D" parent="CaseView/FolderView" unique_id=1384277676]
position = Vector2(55.490845, -50.8125)
scale = Vector2(0.4268527, 0.46125)
texture = ExtResource("16_muem4")
flip_h = true

[node name="FlightRiskNote" parent="CaseView/FolderView" unique_id=69093072 instance=ExtResource("17_dp3eg")]
unique_name_in_owner = true
position = Vector2(54.109848, 6.75)
scale = Vector2(0.18831736, 0.1875)

[node name="Label" type="Label" parent="CaseView/FolderView/FlightRiskNote" unique_id=1314487607]
modulate = Color(0.18, 0.18, 0.18, 0.70980394)
offset_left = -80.0
offset_top = 208.00002
offset_right = 224.0
offset_bottom = 259.0
rotation = -0.028386703
theme_override_fonts/font = ExtResource("22_jscy8")
theme_override_font_sizes/font_size = 18
text = "the stronger your case is, the more likely
the suspect will flee at the end of the day"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SuccessRateNote" parent="CaseView/FolderView" unique_id=1636871805 instance=ExtResource("17_dp3eg")]
unique_name_in_owner = true
position = Vector2(12.931122, 3)
scale = Vector2(0.18831736, 0.1875)

[node name="SubmitCase" type="Button" parent="CaseView" unique_id=420506466]
unique_name_in_owner = true
offset_left = 919.0
offset_top = 506.0
offset_right = 1135.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("16_jbj1t")
theme_override_font_sizes/font_size = 20
text = "Submit Case!"

[node name="BackButton" type="Button" parent="CaseView" unique_id=816494707]
unique_name_in_owner = true
offset_left = 925.0
offset_top = 25.0
offset_right = 1001.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("17_muem4")
text = "Back"

[node name="TempEvidenceLabel" type="Label" parent="CaseView" unique_id=601084126]
offset_left = 81.0
offset_top = 47.0
offset_right = 421.0
offset_bottom = 566.0

[node name="FolderInterior" type="Area2D" parent="CaseView" unique_id=1407249188 groups=["zone"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaseView/FolderInterior" unique_id=986781167]
position = Vector2(452, 319)
shape = SubResource("RectangleShape2D_6pmnr")

[node name="FolderExterior" type="Area2D" parent="CaseView" unique_id=82709048 groups=["zone"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaseView/FolderExterior" unique_id=1780791918]
position = Vector2(1030.5, 317)
shape = SubResource("RectangleShape2D_muem4")
debug_color = Color(0.99604684, 0.058943145, 3.85046e-07, 0.41960785)

[node name="ChargeMenuPanel" type="PanelContainer" parent="CaseView" unique_id=463128181]
unique_name_in_owner = true
visible = false
offset_left = 500.0
offset_top = 76.0
offset_right = 848.0
offset_bottom = 526.0

[node name="Margin" type="MarginContainer" parent="CaseView/ChargeMenuPanel" unique_id=5759170]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ChargeMenu" type="VBoxContainer" parent="CaseView/ChargeMenuPanel/Margin" unique_id=223932940]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="CaseView/ChargeMenuPanel/Margin/ChargeMenu" unique_id=324147639]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_jbj1t")
theme_override_font_sizes/font_size = 12
text = "CHARGE"
horizontal_alignment = 1
