[gd_scene format=3 uid="uid://db2w50ip5ala0"]

[ext_resource type="Script" uid="uid://bek04jfu6pvar" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://g8e3q5be8y6k" path="res://witness_statement.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dva833lsnexe1" path="res://law_book.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://36o42tbaosqf" path="res://charge_sheet.tscn" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://db4m5wpdqmate" path="res://inkpot.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://dwk70i37wilih" path="res://quill-in-inkpot.png" id="5_7mycd"]

[node name="Main" type="Control" unique_id=389168897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Margin" type="MarginContainer" parent="." unique_id=1120760984]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1528386252]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Margin/VBox" unique_id=1609466473]
layout_mode = 2
text = "THE DEFENDANT STANDS ACCUSED"

[node name="EvidenceLabel" type="Label" parent="Margin/VBox" unique_id=256798097]
unique_name_in_owner = true
layout_mode = 2

[node name="LawHeader" type="Label" parent="Margin/VBox" unique_id=952185426]
layout_mode = 2
text = "Law book — enter how many counts of each charge apply:"

[node name="LawList" type="VBoxContainer" parent="Margin/VBox" unique_id=957089449]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SubmitButton" type="Button" parent="Margin/VBox" unique_id=502521229]
unique_name_in_owner = true
layout_mode = 2
text = "Submit Ruling"

[node name="NextButton" type="Button" parent="Margin/VBox" unique_id=917448753]
unique_name_in_owner = true
layout_mode = 2
text = "Next Case"

[node name="ResultLabel" type="Label" parent="Margin/VBox" unique_id=2023181982]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Margin/VBox" unique_id=1132388952]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1219532481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3, 0.24900003, 0.12, 1)
metadata/_edit_lock_ = true

[node name="WitnessStatement" parent="." unique_id=1458647613 instance=ExtResource("2_h2yge")]
layout_mode = 0
offset_left = 440.00003
offset_top = 388.0
offset_right = 706.0
offset_bottom = 603.0
rotation = 0.07222809

[node name="ChargeSheet" parent="." unique_id=1094341236 instance=ExtResource("3_7mycd")]
layout_mode = 0
offset_left = 101.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 457.0
rotation = -0.04965819

[node name="LawBook" parent="." unique_id=704640351 instance=ExtResource("3_1bvp3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 458.0
offset_top = 25.0
offset_right = 1102.0
offset_bottom = 363.0
grow_horizontal = 1
grow_vertical = 1

[node name="Inkpot" type="Sprite2D" parent="." unique_id=321658137]
position = Vector2(111, 561)
scale = Vector2(2, 2)
texture = ExtResource("4_lquwl")

[node name="QuillInInkpot" type="Sprite2D" parent="." unique_id=128697423]
position = Vector2(168, 438)
scale = Vector2(2, 2)
texture = ExtResource("5_7mycd")
