[gd_scene format=3 uid="uid://db2w50ip5ala0"]

[ext_resource type="Script" uid="uid://bek04jfu6pvar" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://dw5rdnw5mp4qf" path="res://desk.png" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://g8e3q5be8y6k" path="res://witness_statement.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dva833lsnexe1" path="res://law_book.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://coo2xqclpf22a" path="res://outbox.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://db4m5wpdqmate" path="res://inkpot.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://dwk70i37wilih" path="res://quill-in-inkpot.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dryhg4hkydpa7" path="res://tray.png" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mod73"]
size = Vector2(1170, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(1170, 415)

[node name="Main" type="Control" unique_id=389168897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="desk" type="TextureRect" parent="." unique_id=1058816120]
layout_mode = 0
offset_right = 580.5
offset_bottom = 258.0
mouse_filter = 2
texture = ExtResource("2_7mycd")

[node name="desk2" type="TextureRect" parent="." unique_id=107514131]
layout_mode = 0
offset_left = 572.0
offset_right = 1152.5
offset_bottom = 258.0
mouse_filter = 2
texture = ExtResource("3_272bh")

[node name="BottomRect" type="ColorRect" parent="." unique_id=1219532481]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 233.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.44, 0.19125335, 0.1584, 1)

[node name="LawBook" parent="BottomRect" unique_id=704640351 instance=ExtResource("3_1bvp3")]
layout_mode = 0
offset_left = 377.0
offset_top = 40.0
offset_right = 921.0
offset_bottom = 377.0
mouse_filter = 2

[node name="WitnessStatement" parent="BottomRect" unique_id=1458647613 node_paths=PackedStringArray("zone", "counterpart") instance=ExtResource("2_h2yge")]
position = Vector2(197.00002, 185)
rotation = 0.07222809
zone = NodePath("../../BottomArea")
counterpart = NodePath("../../TopRect/WitnessStatement")

[node name="TopRect" type="ColorRect" parent="." unique_id=1953165483]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WitnessStatement" parent="TopRect" unique_id=1775085242 node_paths=PackedStringArray("zone", "counterpart") instance=ExtResource("2_h2yge")]
visible = false
position = Vector2(150, 120)
scale = Vector2(0.2999994, 0.2999994)
zone = NodePath("../../TopArea")
counterpart = NodePath("../../BottomRect/WitnessStatement")

[node name="Debug UI" type="MarginContainer" parent="." unique_id=1120760984]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Debug UI" unique_id=1528386252]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Debug UI/VBox" unique_id=1609466473]
layout_mode = 2
text = "THE DEFENDANT STANDS ACCUSED"

[node name="EvidenceLabel" type="Label" parent="Debug UI/VBox" unique_id=256798097]
unique_name_in_owner = true
layout_mode = 2

[node name="LawHeader" type="Label" parent="Debug UI/VBox" unique_id=952185426]
layout_mode = 2
text = "Law book — enter how many counts of each charge apply:"

[node name="LawList" type="VBoxContainer" parent="Debug UI/VBox" unique_id=957089449]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SubmitButton" type="Button" parent="Debug UI/VBox" unique_id=502521229]
unique_name_in_owner = true
layout_mode = 2
text = "Submit Ruling"

[node name="NextButton" type="Button" parent="Debug UI/VBox" unique_id=917448753]
unique_name_in_owner = true
layout_mode = 2
text = "Next Case"

[node name="ResultLabel" type="Label" parent="Debug UI/VBox" unique_id=2023181982]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Debug UI/VBox" unique_id=1132388952]
unique_name_in_owner = true
layout_mode = 2

[node name="Inkpot" type="Node2D" parent="." unique_id=1581432691]
visible = false
position = Vector2(68, 571.99994)
scale = Vector2(0.6243609, 0.6243609)

[node name="Inkpot" type="Sprite2D" parent="Inkpot" unique_id=321658137]
z_index = 100
position = Vector2(0.52796173, 1.9085083)
scale = Vector2(2, 2)
texture = ExtResource("4_lquwl")

[node name="QuillInInkpot" type="Sprite2D" parent="Inkpot" unique_id=128697423]
z_index = 100
position = Vector2(57.52796, -121.09149)
scale = Vector2(2, 2)
texture = ExtResource("5_7mycd")

[node name="Tray" type="Sprite2D" parent="." unique_id=685541409]
position = Vector2(957.00006, 132.00002)
scale = Vector2(1.6145834, 1.6145834)
texture = ExtResource("8_5vw27")

[node name="TopArea" type="Area2D" parent="." unique_id=551622007 groups=["zone"]]
position = Vector2(0, -6)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea" unique_id=25334296]
position = Vector2(575, 110.5)
shape = SubResource("RectangleShape2D_mod73")

[node name="BottomArea" type="Area2D" parent="." unique_id=1852149098 groups=["zone"]]
position = Vector2(0, 250)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea" unique_id=636492321]
position = Vector2(575, 197.5)
shape = SubResource("RectangleShape2D_5vw27")
