[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cutscene/cutscene.gd" id="1_cut"]
[ext_resource type="PackedScene" path="res://prefabs/cutscene/dialogue_box.tscn" id="2_dlg"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cut")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stage" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 300)

[node name="DialogueBox" parent="." instance=ExtResource("2_dlg")]
unique_name_in_owner = true
layout_mode = 1
