[gd_scene format=3 uid="uid://36o42tbaosqf"]

[ext_resource type="Texture2D" uid="uid://c7x1bsgkpmn8i" path="res://assets/sprites/document2.png" id="1_650ho"]
[ext_resource type="FontFile" uid="uid://cbl12pbc5rma5" path="res://assets/fonts/alagard.ttf" id="2_650ho"]
[ext_resource type="FontFile" uid="uid://decfvn28iawol" path="res://assets/fonts/Alkhemikal.ttf" id="2_xica2"]
[ext_resource type="Texture2D" uid="uid://c6gtbia5xdvfk" path="res://assets/sprites/document_outline.png" id="3_xica2"]
[ext_resource type="Script" uid="uid://vhlehd3vj88p" path="res://scripts/interactables/draggable.gd" id="4_drag"]

[node name="Document" type="NinePatchRect" unique_id=1094341236]
modulate = Color(0.86205, 0.80099994, 0.9, 1)
offset_right = 275.0
offset_bottom = 417.0
texture = ExtResource("1_650ho")
script = ExtResource("4_drag")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Header" type="Label" parent="." unique_id=1238705159]
modulate = Color(0.1485, 0.18177497, 0.33, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 254.0
offset_bottom = 53.0
rotation = -0.0067459783
theme_override_fonts/font = ExtResource("2_xica2")
theme_override_font_sizes/font_size = 24
text = "-- CHARGES--"
horizontal_alignment = 1

[node name="Outline" type="NinePatchRect" parent="." unique_id=2124453468]
modulate = Color(0.68, 0.77066666, 1, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 261.0
offset_bottom = 46.0
texture = ExtResource("3_xica2")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="Outline2" type="NinePatchRect" parent="." unique_id=371924282]
modulate = Color(0.68, 0.77066666, 1, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 58.0
offset_right = 260.0
offset_bottom = 333.0
texture = ExtResource("3_xica2")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=539230069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 68.0
offset_right = -29.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ChargeLabel" type="Label" parent="VBoxContainer" unique_id=274750662]
modulate = Color(0.1485, 0.18177497, 0.33, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_650ho")
text = "* 1 count of murder"
autowrap_mode = 2

[node name="ChargeLabel2" type="Label" parent="VBoxContainer" unique_id=121403379]
modulate = Color(0.1485, 0.18177497, 0.33, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_650ho")
text = "* 2 counts of excessive singing in the park"
autowrap_mode = 2

[node name="ChargeLabel3" type="Label" parent="VBoxContainer" unique_id=1200021433]
modulate = Color(0.1485, 0.18177497, 0.33, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_650ho")
text = "* 1 counts of extreme dancing"
autowrap_mode = 2
