[gd_scene format=3 uid="uid://dva833lsnexe1"]

[ext_resource type="Texture2D" uid="uid://n16io3ujxbpp" path="res://assets/sprites/book_sm.png" id="1_8gd3c"]
[ext_resource type="FontFile" uid="uid://decfvn28iawol" path="res://assets/fonts/Alkhemikal.ttf" id="2_8gd3c"]

[node name="LawBook" type="TextureRect" unique_id=704640351]
offset_right = 623.0
offset_bottom = 385.0
texture = ExtResource("1_8gd3c")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=173431881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 10.0
offset_right = -21.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=512148225]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=546731468]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8gd3c")
text = "* It is illegal to kill people
* It is illegal to steal shit
* It is illegal to scream in the park
* It is illegal to sing in the bank
* It is illegal to carry weapons"
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=903882333]
layout_mode = 2
size_flags_horizontal = 3
