[gd_scene format=3 uid="uid://dva833lsnexe1"]

[ext_resource type="PackedScene" uid="uid://dtujex8o7ni60" path="res://prefabs/law_book_small.tscn" id="2_f57v0"]
[ext_resource type="Texture2D" uid="uid://d1lslele7ujjo" path="res://assets/sprites/book.png" id="3_f57v0"]
[ext_resource type="Script" uid="uid://bgmb12t1q1d6t" path="res://scripts/interactables/law_book.gd" id="3_lawbk"]
[ext_resource type="FontFile" uid="uid://d36nyea33b4v3" path="res://assets/fonts/PixelOperator-Bold.ttf" id="4_80xwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f57v0"]
atlas = ExtResource("3_f57v0")
region = Rect2(5, 4, 93, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mod73"]
atlas = ExtResource("3_f57v0")
region = Rect2(100, 1, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_80xwo"]
atlas = ExtResource("3_f57v0")
region = Rect2(110, 0, 11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lawbk"]
size = Vector2(472, 280)

[node name="LawBook" type="Node2D" unique_id=1342471158]
scale = Vector2(0.25, 0.25)
script = ExtResource("3_lawbk")
small_form_scene = ExtResource("2_f57v0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=704640351]
offset_left = -188.0
offset_top = -140.0
offset_right = 288.0
offset_bottom = 144.0
texture = SubResource("AtlasTexture_f57v0")

[node name="PrevPageButton" type="TextureButton" parent="." unique_id=251114141]
unique_name_in_owner = true
visible = false
offset_left = -184.0
offset_top = 112.0
offset_right = -164.0
offset_bottom = 132.0
texture_normal = SubResource("AtlasTexture_mod73")
texture_hover = SubResource("AtlasTexture_80xwo")
stretch_mode = 0

[node name="NextPageButton" type="TextureButton" parent="." unique_id=972157060]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.15
offset_top = 112.0
offset_right = 283.15
offset_bottom = 132.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_mod73")
texture_hover = SubResource("AtlasTexture_80xwo")
stretch_mode = 0
flip_h = true

[node name="Page0" type="Control" parent="." unique_id=1995784877]
layout_mode = 3
anchors_preset = 0
offset_left = -188.0
offset_top = -140.0
offset_right = -148.0
offset_bottom = -100.0

[node name="InstructionsLabel" type="Label" parent="Page0" unique_id=319898227]
modulate = Color(0, 0, 0, 0.6745098)
layout_mode = 0
offset_left = 14.0
offset_top = 7.5
offset_right = 220.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("4_80xwo")
text = "* Inspect documents and identify incriminating evidence.

* Drag documents into the folder to build your case

* Right-click on the folder to inspect the case and add a charge

* Submit when you've built a strong case"
autowrap_mode = 2

[node name="InstructionsLabel2" type="Label" parent="Page0" unique_id=1181162829]
modulate = Color(0, 0, 0, 0.6745098)
layout_mode = 0
offset_left = 256.0
offset_top = 7.5
offset_right = 462.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("4_80xwo")
text = "* Suspects are guaranteed to have committed some crime at a specific time

* Relevant evidence will prove that a suspect frequented an incriminating location, has a history of performing some action, or is commonly seen associating with some object"
autowrap_mode = 2

[node name="NextPageLabel" type="Label" parent="Page0" unique_id=583575353]
modulate = Color(0, 0, 0, 0.6745098)
layout_mode = 0
offset_left = 304.0
offset_top = 252.0
offset_right = 472.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("4_80xwo")
text = "click for next page >"
autowrap_mode = 2

[node name="Page1" type="Control" parent="." unique_id=798059752]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -188.0
offset_top = -140.0
offset_right = -148.0
offset_bottom = -100.0

[node name="LawsContainerTitle" type="Label" parent="Page1" unique_id=1565223331]
modulate = Color(0, 0, 0, 0.7411765)
layout_mode = 0
offset_left = 92.0
offset_top = 4.0
offset_right = 145.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("4_80xwo")
text = "- LAWS -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LawsContainer" type="VBoxContainer" parent="Page1" unique_id=903882333]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 220.0
offset_bottom = 268.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Hitbox" type="Area2D" parent="." unique_id=1586475501]
position = Vector2(-256, -192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1500727366]
position = Vector2(308, 192)
shape = SubResource("RectangleShape2D_lawbk")
metadata/_edit_lock_ = true
