[gd_scene format=3 uid="uid://dxlrojhw3ypnh"]

[ext_resource type="Script" uid="uid://b0lsjvuogs5ma" path="res://scripts/interactables/evidence_document.gd" id="1_5pcpj"]
[ext_resource type="Texture2D" uid="uid://c7x1bsgkpmn8i" path="res://assets/sprites/document2.png" id="1_76a24"]
[ext_resource type="Texture2D" uid="uid://diw6dgyivayim" path="res://assets/sprites/doc_eyewitness.png" id="1_p1r8c"]
[ext_resource type="FontFile" uid="uid://d36nyea33b4v3" path="res://assets/fonts/PixelOperator-Bold.ttf" id="2_apfmo"]
[ext_resource type="FontFile" uid="uid://paeyvxq6llev" path="res://assets/fonts/DePixelBreit.ttf" id="3_76a24"]
[ext_resource type="Texture2D" uid="uid://d3j5qltt8mobc" path="res://assets/sprites/police-badge.png" id="4_apfmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76a24"]
atlas = ExtResource("1_p1r8c")
region = Rect2(2, 30, 3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pcpj"]
size = Vector2(320, 246.5)

[node name="PoliceReport" type="Node2D" unique_id=1658486347]
script = ExtResource("1_5pcpj")

[node name="Paper" type="NinePatchRect" parent="." unique_id=1905710414]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -107.0
offset_right = -52.25
offset_bottom = -45.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("1_76a24")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Header" type="Label" parent="Paper" unique_id=1822245353]
modulate = Color(0.16, 0.16, 0.16, 1)
layout_mode = 0
offset_left = 17.25
offset_top = 4.75
offset_right = 203.61713
offset_bottom = 39.75
rotation = -0.0067459783
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("2_apfmo")
theme_override_font_sizes/font_size = 18
text = "POLICE DEPARTMENT REPORT"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DateLabel" type="Label" parent="Paper" unique_id=988960816]
modulate = Color(0.25, 0.25, 0.25, 1)
custom_maximum_size = Vector2(200, -1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02507837
anchor_right = -0.02507837
offset_left = 48.25
offset_top = 16.5
offset_right = 86.25
offset_bottom = 36.500008
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("2_apfmo")
theme_override_font_sizes/font_size = 16
text = "Date:"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DateBody" type="Label" parent="Paper" unique_id=552660552]
modulate = Color(0.22838, 0.2166, 0.57, 1)
custom_maximum_size = Vector2(200, -1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02507837
anchor_right = 0.10031348
offset_left = 59.0
offset_top = 16.5
offset_right = 125.0
offset_bottom = 38.5
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_76a24")
theme_override_font_sizes/font_size = 12
text = "Monday"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SuspectLabel" type="Label" parent="Paper" unique_id=1121121381]
modulate = Color(0.25, 0.25, 0.25, 1)
custom_minimum_size = Vector2(50, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 0
offset_left = 4.25
offset_top = 23.0
offset_right = 71.25
offset_bottom = 43.000008
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("2_apfmo")
theme_override_font_sizes/font_size = 16
text = "Suspect: "
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SuspectBody" type="Label" parent="Paper" unique_id=1579845440]
modulate = Color(0.22838, 0.2166, 0.57, 1)
custom_maximum_size = Vector2(200, -1)
layout_mode = 0
offset_left = 21.5
offset_top = 23.0
offset_right = 120.5
offset_bottom = 45.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_76a24")
theme_override_font_sizes/font_size = 12
text = "Bob Smith"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SummaryLabel" type="Label" parent="Paper" unique_id=2038009391]
modulate = Color(0.25, 0.25, 0.25, 1)
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 0
offset_left = 4.0
offset_top = 33.0
offset_right = 204.0
offset_bottom = 53.000008
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("2_apfmo")
theme_override_font_sizes/font_size = 16
text = "Summary:"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="EvidenceLabel" type="Label" parent="Paper" unique_id=529978696]
unique_name_in_owner = true
modulate = Color(0.22838, 0.2166, 0.57, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.56426334
offset_left = 4.25
offset_top = 39.25
offset_right = 243.25
offset_bottom = 93.25
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_76a24")
theme_override_font_sizes/font_size = 14
text = "Suspect was seen exiting the park with a gun at 02:00"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="OfficerLabel" type="Label" parent="Paper" unique_id=696777708]
modulate = Color(0.25, 0.25, 0.25, 1)
custom_minimum_size = Vector2(50, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 0
offset_left = 3.75
offset_top = 16.75
offset_right = 67.75
offset_bottom = 36.750008
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("2_apfmo")
theme_override_font_sizes/font_size = 16
text = "Officer:"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="OfficerBody" type="Label" parent="Paper" unique_id=1565227288]
modulate = Color(0.22838, 0.2166, 0.57, 1)
custom_maximum_size = Vector2(200, -1)
layout_mode = 0
offset_left = 21.0
offset_top = 16.75
offset_right = 118.0
offset_bottom = 38.75
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("3_76a24")
theme_override_font_sizes/font_size = 12
text = "Johnson"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Divider" type="NinePatchRect" parent="Paper" unique_id=1271087093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.375
offset_top = -0.875
offset_right = 36.875
offset_bottom = 1.125
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_76a24")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="PoliceBadge" type="Sprite2D" parent="." unique_id=103699054]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-92, -74)
texture = ExtResource("4_apfmo")

[node name="Hitbox" type="Area2D" parent="." unique_id=1911782000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1885440288]
position = Vector2(27, 15.75)
shape = SubResource("RectangleShape2D_5pcpj")
